<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<link rel="stylesheet" href="./public/css/css.css">
	<title>baidu ife 01-11</title>
</head>
<body>
	<header>
		<span><i></i><label>返回</label></span>
		这是标题
	</header>
	<nav id="navigation">
		<ul>
			<li><a href="#">导航</a></li>
			<li class="active"><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
			<li><a href="#">导航</a></li>
		</ul>
	</nav>

	<section>
		<img src="./public/img/bannar.jpg" width="100%" alt="">
	</section>

	<div class="item" id="menu">
		<section>
			<dl>
				<dt><a href="#"><img src="./public/images/icon.jpg" alt=""></a></dt>
				<dd><a href="#">标签</a></dd>
			</dl>

			<dl>
				<dt><a href="#"><img src="./public/images/icon.jpg" alt=""></a></dt>
				<dd><a href="#">标签</a></dd>
			</dl>

			<dl>
				<dt><a href="#"><img src="./public/images/icon.jpg" alt=""></a></dt>
				<dd><a href="#">标签</a></dd>
			</dl>
			
			<dl>
				<dt><a href="#"><img src="./public/images/icon.jpg" alt=""></a></dt>
				<dd><a href="#">标签</a></dd>
			</dl>
			
			<dl>
				<dt><a href="#"><img src="./public/images/icon.jpg" alt=""></a></dt>
				<dd><a href="#">标签</a></dd>
			</dl>

		</section>

		<section class="bottom">
			<dl>
				<dt><img src="./public/img/sec-b-1.jpg" alt=""></a></dt>
				<dd class="title"><a href="#">分栏一</a></dd>
				<dd class="intro"><a href="#">分栏小标题</a></dd>
			</dl>

			<dl>
				<dt><img src="./public/img/sec-b-2.jpg" alt=""></a></dt>
				<dd class="title"><a href="#">分栏二</a></dd>
				<dd class="intro"><a href="#">分栏小标题</a></dd>
			</dl>

			<dl>
				<dt><img src="./public/img/sec-b-3.jpg" alt=""></a></dt>
				<dd class="title"><a href="#">分栏三</a></dd>
				<dd class="intro"><a href="#">分栏小标题</a></dd>
			</dl>
		</section>
	</div>

	
	<div class="item item-module">
		<section>
			<h2>模块一</h2>
			<dl>
				<dt><a href="#"><img src="./public/img/thumb-1.jpg" alt=""></a></dt>
				<dd><a href="#">这是文案</a></dd>
				<dd><a href="#">这是文案</a></dd>
				<dd><a href="#">这是文案</a></dd>
				<dd><a href="#">这是文案</a></dd>
			</dl>

			<dl>
				<dt><a href="#"><img src="./public/img/thumb-1.jpg" alt=""></a></dt>
				<dd><a href="#">这是文案</a></dd>
				<dd><a href="#">这是文案</a></dd>
				<dd><a href="#">这是文案</a></dd>
				<dd><a href="#">这是文案</a></dd>
			</dl>

		</section>
	</div>


	<div class="item item-module">
		<section>
			<h2>模块二</h2>
			<dl>
				<dt><a href="#"><img src="./public/img/thumb-1.jpg" alt=""></a></dt>
				<dd><a href="#">这是文案</a></dd>
				<dd><a href="#">这是文案</a></dd>
				<dd><a href="#">这是文案</a></dd>
				<dd><a href="#">这是文案</a></dd>
			</dl>

			<dl>
				<dt><a href="#"><img src="./public/img/thumb-1.jpg" alt=""></a></dt>
				<dd><a href="#">这是文案</a></dd>
				<dd><a href="#">这是文案</a></dd>
				<dd><a href="#">这是文案</a></dd>
				<dd><a href="#">这是文案</a></dd>
			</dl>

		</section>
	</div>

	<div class="item item-module-news">
		<dl>
			<dt><a href="#"><img src="./public/img/thumb-2.jpg" alt=""></a></dt>
			<dd class="title">
				<a href="#">这是文章标题字号是22的文章标题</a>
			</dd>
			<dd class="source">文章来源<i>6分钟前</i></dd>
		</dl>
	</div>

	<div class="item item-module-news">
		<dl>
			<dt><a href="#"><img src="./public/img/thumb-2.jpg" alt=""></a></dt>
			<dd class="title">
				<a href="#">这是文章标题</a>
			</dd>
			<dd class="source">文章来源<i>6分钟前</i></dd>
		</dl>
	</div>


	<div class="item item-module-news item-module-news-horizontal">
		<dl>
			<dt><a href="#">这是文章标题字号是22的文章标题</a></dt>
			<dd class="thumb">
				<a href="#"><img src="./public/img/thumb-2.jpg" alt=""></a>
				<a href="#"><img src="./public/img/thumb-2.jpg" alt=""></a>
				<a href="#"><img src="./public/img/thumb-2.jpg" alt=""></a>
			</dd>
			<dd class="source">文章来源<i>6分钟前</i></dd>
		</dl>
	</div>
	



</body>
</html>