<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="./public/css/css.css" />
	<title>Baidu-IFE 01-07</title>
</head>
<body>
	<div id="nav">
		<div class="nav-inner">
			<h1><a href="#">新世界</a></h1>

			<div class="nav-list">
				<ul>
					<li class="active"><a href="#">首页</a></li>
					<li><a href="#">最新活动</a></li>
					<li><a href="#">项目介绍</a></li>
					<li><a href="#">爱心社区</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
				<a href="#" id="login">
					登陆
				</a>
			</div>
		</div>
	</div>

	<div id="header">		
		<div id="header-text">
			<h2>Time of new life</h2>
			<h3>新时代，年轻的人们让我们一起</h3>
			<h3>体验新生活，享受新生活</h3>
			<button>开始体验</button>
		</div>
	</div>

	<div class="section" id="bannar-intro">
		<div class="section-inner f-cb">
			<dl>
				<dt><i class="circle"></i></dt>
				<dd>打造全新世界观，让你<br/>更爱你的生活</dd>
				<dd class="bannar-item-line"></dd>
			</dl>

			<dl>
				<dt><i class="flag"></i></dt>
				<dd>丰富多彩的公益活动，发<br/>挥新世界的主人公意识</dd>
				<dd class="bannar-item-line"></dd>
			</dl>

			<dl>
				<dt><i class="flower"></i></dt>
				<dd>时尚的新理念，超前体验<br/>未知的生活</dd>
				<dd class="bannar-item-line"></dd>
			</dl>


			<dl>
				<dt><i class="diamond"></i></dt>
				<dd>完善的培养机制，培养你<br/>全新的世界观</dd>
			</dl>
		</div>	
	</div>
	
	<div class="section"  id="bannar-new-world">
		<div class="section-inner f-cb">
			<i></i>
			<h2>关于新世界，你不知道的还有什么？</h2>
		</div>
	</div>

	<div class="section" id="address-box">
		<div class="section-inner f-cb">
			<h3>查找新世界<i>城<span></span></i>市活动信息</h3>
			<p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
			<div class="address-formbox">
				<div class="address-formbox-inner">
					<div class="address-form-item">
						<input type="text" value="中国" />
						<span class="drop-icon"></span>
					</div>
					<div class="address-form-item">
						<input type="text" value="省份" class="line" />
						<span class="drop-icon"></span>
						<div class="drop-item f-cb">
							<ul>
								<li class="on"><i>✓</i>北京市</li>
								<li>天津市</li>
								<li>河北省</li>
								<li>陕西省</li>
								<li>内蒙古自治区</li>
								<li>辽宁省</li>
							</ul>
						</div>
					</div>
					<div class="address-form-item">
						<input type="text" value="城市" />
						<span class="drop-icon"></span>
					</div>

					<div class="address-form-item">
						<input id="submit-btn" type="submit" value="搜&nbsp;&nbsp;&nbsp;&nbsp;索" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="products">
		<div class="section-inner products-wrap f-cb">
			<div class="products-inner">
				<dl>
					<dt><a href="#"><img src="./public/img/products-1.jpg" alt="" /></a></dt>
					<dd class="products-title"><a href="#">北京活动</a></dd>
					<dd class="products-intro"><a href="#">新社区大联盟</a></dd>
				</dl>

				<dl class="products-big">
					<dt><img src="./public/img/products-2.jpg" alt="" /></dt>
					<dd class="products-title"><a href="#">上海活动</a></dd>
					<dd class="products-intro"><a href="#">夜上海新景观探索</a></dd>
					
				</dl>

				<dl>
					<dt><a href="#"><img src="./public/img/products-3.jpg" alt="" /></a></dt>
					<dd class="products-title"><a href="#">深圳活动</a></dd>
					<dd class="products-intro"><a href="#">全新海岸线观点站</a></dd>
					
				</dl>

				<dl>
					<dt><a href="#"><img src="./public/img/products-4.jpg" alt="" /></a></dt>
					<dd class="products-title"><a href="#">香港活动</a></dd>
					<dd class="products-intro"><a href="#">奢侈消费大派送</a></dd>
				</dl>
			</div>
		</div>
	</div>

	<div class="section" id="scroll-box">
		<div id="scroll-box-thumb"></div>
		<div id="scroll-box-text">
			<div id="scroll-box-content">
				<div class="scroll-box-content-item">
					<h3>新世界/<i>01</i></h3>
					<p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
					<a href="#">更多详情</a>
				</div>
			</div>
			<div id="scroll-page">
				<i class="active"></i><i></i><i></i>
			</div>
		</div>
	</div>
	
	<div class="section" id="section-tab">
		<div class="section-tab-item section-tab-item-first">
			<div class="section-tab-item-content">
				<h3>新时代</h3>
				<p>关于爱生活的我们</p>
				<hr />
				<a href="#">查看更多</a>

			</div>
		</div>

		<div class="section-tab-item section-tab-item-sec">
			<div class="section-tab-item-content section-tab-item-red">
				<h3>新时代</h3>
				<p>关于爱生活的我们</p>
				<hr />
				<a href="#">查看更多</a>
				<i class="arrow"></i>
			</div>
		</div>

		<div class="section-tab-item section-tab-item-thr">
			
		</div>
	</div>


	<div class="section">
		<div id="section-wish">
			<h3>成为我们的志愿者</h3>
			<p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情那就不要犹豫，快来加入我们，成为改变所有人生活的人 </p>
		</div>

		<div id="wish-form-box">
			<div class="wish-form-news">
				<dl>
					<dt><a href="#">新世界志愿者协议</a></dt>
					<dd><a href="#">加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</a></dd>
					<dd class="more"><a href="#"><i>∨</i>more</a></dd>
				</dl>

				<dl>
					<dt><a href="#">新世界志愿者权利</a></dt>
					<dd><a href="#">新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在地新世界活动的优先参与资格 ......</a></dd>
					<dd class="more"><a href="#"><i>∨</i>more</a></dd>
				</dl>

				<dl>
					<dt><a href="#">更多条款</a></dt>
					<dd class="more"><a href="#"><i>∨</i>more</a></dd>
				</dl>
			</div>

			<div class="wish-contact">
				<div class="wish-contact-dleft f-fl">
					<div class="contact-item-input"><input type="text" value="姓名" /></div>
					<div class="contact-item-input"><input type="text" value="年龄" /></div>
					<div class="contact-item-input"><input type="text" value="联系方法" /></div>
					<div class="contact-item-input"><input type="text" value="联系地址" /></div>
					<div>
						<textarea name="" id="" cols="30" rows="10">请简单描述您梦想的生活</textarea>
					</div>
				</div>

				<div class="submit-box f-cb">
					<input type="submit" value="提交申请" />
				</div>
				
			</div>
		</div>
	</div>


	<div id="footer">
		<div class="footer-top">
			<h3>联系我们</h3>
			<p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯也可以通过以下任何方式关注我们动态</p>
			<div class="copyright-form">
				<input type="text" id="copyright-text" value="someone@email.com" />
				<input type="submit" id="copyright-submit" value="提&nbsp;&nbsp;交" />
			</div>

			<div class="copyright-link">
				<i class="qq"><a href="#">qq</a></i>
				<i class="weibo"><a href="#">weibo</a></i>
				<i class="twitter"><a href="#">twitter</a></i>
				<i class="facebook"><a href="#">facebook</a></i>
			</div>
		</div>

		<div class="footer-copyright">
			<div class="copyright-inner">
				<p class="f-fl">@2016新世界</p>
				<p class="f-fr">Back to top</p>
			</div>
		</div>
	</div>

</body>
</html>