@charset "UTF-8";
/* 重置 */
html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
  margin: 0;
  padding: 0; }

header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
  display: block; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th {
  text-align: left;
  font-weight: normal; }

html, body, fieldset, img, iframe, abbr {
  border: 0; }

i, cite, em, var, address, dfn {
  font-style: normal; }

[hidefocus], summary {
  outline: 0; }

li {
  list-style: none; }

h1, h2, h3, h4, h5, h6, small {
  font-size: 100%; }

sup, sub {
  font-size: 83%; }

pre, code, kbd, samp {
  font-family: inherit; }

q:before, q:after {
  content: none; }

textarea {
  overflow: auto;
  resize: none; }

label, summary {
  cursor: default; }

a, button {
  cursor: pointer; }

h1, h2, h3, h4, h5, h6, em, strong, b {
  font-weight: bold; }

del, ins, u, s, a, a:hover {
  text-decoration: none; }

body, textarea, input, button, select, keygen, legend {
  font: 12px/1.5 Arial,"Hiragino Sans GB W3","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  color: #333;
  outline: 0; }

body {
  background: #fff; }

a, a:hover {
  color: #333; }

/* 功能操作 */
.f-cb:after, .f-cbli li:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: "."; }

.f-cb, .f-cbli li {
  zoom: 1; }

.f-ib {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.f-dn {
  display: none; }

.f-db {
  display: block; }

.f-fl {
  float: left; }

.f-fr {
  float: right; }

.f-pr {
  position: relative; }

.f-prz {
  position: relative;
  zoom: 1; }

.f-oh {
  overflow: hidden; }

.f-ff0 {
  font-family: arial,\5b8b\4f53; }

.f-ff1 {
  font-family: "Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53; }

.f-fs1 {
  font-size: 12px; }

.f-fs2 {
  font-size: 14px; }

.f-fwn {
  font-weight: normal; }

.f-fwb {
  font-weight: bold; }

.f-tal {
  text-align: left; }

.f-tac {
  text-align: center; }

.f-tar {
  text-align: right; }

.f-taj {
  text-align: justify;
  text-justify: inter-ideograph; }

.f-vam, .f-vama * {
  vertical-align: middle; }

.f-wsn {
  word-wrap: normal;
  white-space: nowrap; }

.f-pre {
  overflow: hidden;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all; }

.f-wwb {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all; }

.f-ti {
  overflow: hidden;
  text-indent: -30000px; }

.f-ti2 {
  text-indent: 2em; }

.f-lhn {
  line-height: normal; }

.f-tdu, .f-tdu:hover {
  text-decoration: underline; }

.f-tdn, .f-tdn:hover {
  text-decoration: none; }

.f-toe {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis; }

.f-csp {
  cursor: pointer; }

.f-csd {
  cursor: default; }

.f-csh {
  cursor: help; }

.f-csm {
  cursor: move; }

.f-usn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

body {
  background: #2b2f3d; }

#header {
  height: 56px;
  background: #2289bf;
  position: relative; }
  #header h1 {
    width: 40px;
    height: 40px;
    background: url(../images/sprite.png) no-repeat -53px -58px;
    float: left;
    position: relative;
    text-indent: -9999em;
    margin-top: 12px;
    margin-left: 50px; }
  #header .user-action {
    float: right;
    padding-right: 90px; }
    #header .user-action .search {
      position: relative;
      margin-top: 10px;
      float: left;
      background: url(../images/sprite.png) no-repeat -52px -262px;
      width: 320px;
      height: 36px; }
      #header .user-action .search #search-input {
        position: absolute;
        width: 250px;
        height: 20px;
        line-height: 20px;
        right: 20px;
        top: 8px;
        border: none;
        background: none; }
      #header .user-action .search #serach-submit {
        position: absolute;
        width: 50px;
        height: 30px;
        top: 2px;
        left: 0px;
        background: none;
        border: none; }
    #header .user-action .user-login {
      float: right;
      font-size: 12px;
      color: #FFF;
      height: 56px;
      line-height: 56px;
      position: relative;
      padding-left: 25px;
      margin-left: 15px; }
      #header .user-action .user-login i {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(../images/sprite.png) no-repeat -177px -60px;
        position: absolute;
        top: 15px;
        left: 0; }
      #header .user-action .user-login a {
        color: #FFF; }

#container #container-wrap #container-nav {
  position: absolute;
  width: 215px; }

#container #container-wrap #container-main {
  height: 1200px;
  background: #eeeeed;
  margin-left: 215px; }
  #container #container-wrap #container-main .main-header-nav {
    height: 30px;
    line-height: 30px;
    background: #FFF;
    color: #abaaaa;
    padding-left: 30px; }
    #container #container-wrap #container-main .main-header-nav span {
      color: #abaaaa; }
      #container #container-wrap #container-main .main-header-nav span.curent {
        color: #6898c2; }
      #container #container-wrap #container-main .main-header-nav span a {
        color: #abaaaa; }
