<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="./public/css/css.css" />
	<title>Baidu IFE 01-09</title>
</head>
<body>
	<div id="header">
		<div id="header-inner">
			<h1>logo</h1>

			<div class="user-action">
				<div class="search">
					<form action="###">
						<input type="text" name="" id="search-input" />
						<input type="submit" id="serach-submit" value="" />
					</form>
				</div>
				<div class="user-login">
					<i></i><a href="#">登陆</a>
				</div>
			</div>
		</div>
	</div> <!-- .//header end -->
	
	<div id="container">
		<div id="container-wrap">
			<div id="container-nav">
				
				</div>	<!-- .//container-nav end -->

				<div id="container-main">
					<div class="main-header-nav">
						<span><a href="#">C站</a></span> / <span><a href="#">个人报表</a></span> / <span><a href="#">文件一</a></span> / <span class="curent">文档一</span>
					</div>
					
				</div>  <!-- .//container-main end -->
			</div>
		</div>
	</div>


</body>
</html>