/* 响应式rem */
html{
	width: 100%;min-height: 100%;overflow-x: hidden;font-size: 100px;
	font-family: Arial,"Hiragino Sans GB W3","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
    html{font-size: 117.1875px;}
}
@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){
    html{font-size: 129.375px;}
}

/* 标签属性初始 */
body{margin: 0;font-size: 14px;color: #565656;-webkit-font-smoothing: antialiased;}
h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;font-style: normal;font-weight: normal;}
a{text-decoration: none;-webkit-tap-highlight-color: transparent;}
img{vertical-align: top;}
p{margin: 0;}
em,i{font-style: normal;}
ul,li{padding: 0;margin: 0;list-style: none;}
dd{ -webkit-margin-start:0; }
dl{ -webkit-margin-before: 0;-webkit-margin-after: 0;}